# MongoDB (local)
MONGO_URI=mongodb://127.0.0.1:27017/dnd5e

# Puerto del servidor Express
PORT=3000

# JWT
JWT_SECRET=change-me
JWT_EXPIRES_IN=7d

# Alternativa: MongoDB Atlas (descomenta y completa)
# MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/dnd5e?retryWrites=true&w=majority&appName=<AppName>

